export default {
  TERMS_TITLE: 'Terms of Use',
  TERMS_IMPORTANCE: '1. Give utmost importance to honesty and transparency.',
  TERMS_COMMUNICATION:
    '2. Communicate clearly, responsively, and respectfully by politely clarifying details.',
  TERMS_MEETINGS:
    "3. When meeting for exchanges, choose locations considering everyone's schedules, expectations, and preferences.",
  TERMS_ATMOSPHERE:
    '4. Cultivate a friendly and respectful atmosphere, encouraging a positive community on AndSwap.',
  TERMS_SWITCH_LABEL_1: 'I commit to respecting the terms of use.',
  TERMS_SWITCH_LABEL_2_1: 'I commit to accepting the ',
  TERMS_SWITCH_LABEL_2_2: ' and the ',
  TERMS_PRIVACY_POLICY: 'privacy policy',
  TERMS_PRIVACY_POLICY_LINK:
    'https://firebasestorage.googleapis.com/v0/b/andatroc-e012e.appspot.com/o/politique_de_confidentialite.html?alt=media&token=32c0eb75-5a01-43d6-9939-c2ba586ba74d',
  TERMS_TERMS_AND_CONDITIONS: 'terms and conditions',
  TERMS_TERMS_AND_CONDITIONS_LINK:
    'https://firebasestorage.googleapis.com/v0/b/andatroc-e012e.appspot.com/o/terms_and_conditions.html?alt=media&token=f766d32b-30a8-43cb-8379-ab64da65ca0c',
  TERMS_CONFIRM_BUTTON: 'Confirm',

  FORCE_UPDATE_TITLE: 'Update Required',
  FORCE_UPDATE_DESCRIPTION:
    'To ensure the security and stability of your application while providing you with an increasingly pleasant experience, we have prepared a mandatory update!',
  FORCE_UPDATE_BUTTON: 'Update',
  GOOGLE_PLAY_STORE: 'Google Play Store',
  APP_STORE: 'App Store',
  APP_RATING_TITLE: ' Help us reach more people like you.',
  APP_RATING_0_STAR:
    'If you enjoy using AndSwap and want to support a thriving community, would you mind rating us, then ?',
  APP_RATING_1_STAR:
    'Oops! Looks like we missed the mark. Tell us how we can turn that frown upside down!',
  APP_RATING_2_STAR:
    "Not quite a standing ovation, but we're listening! Share what would make it a 5-star show for you.",
  APP_RATING_3_STAR:
    "You're our middle child! We appreciate the love. Any suggestions to make us the family favorite?",
  APP_RATING_4_STAR:
    "High-fives all around! If you've got more love to give, spill the beans on how we can make it a perfect 5.",
  APP_RATING_5_STAR: "You're the VIP of our party! Thanks for your support!",
  APP_RATING_FEEDBACK_PLACEHOLDER: 'Write your comment here',
  APP_RATING_FEEDBACK_BUTTON: 'Submit Feedback',
  APP_RATING_RATING_BUTTON: 'Rate us on the ',

  APP_CONTACT_US: 'Contact Us',
  APP_CONTACT_US_NAME_PLACEHOLDER: 'Name / First Name',
  APP_CONTACT_US_NAME: 'How should we address you?',
  APP_CONTACT_US_EMAIL_PLACEHOLDER: 'Email',
  APP_CONTACT_US_EMAIL: 'What is your email address?',
  APP_CONTACT_US_MESSAGE_PLACEHOLDER: 'Message',
  APP_CONTACT_US_MESSAGE: 'What would you like to tell us?',
  APP_CONTACT_US_BUTTON: 'Send',

  AUTH_LOGIN_FORM_TITLE: 'Login',
  AUTH_LOGIN_EMAIL_TITLE: 'Email',
  AUTH_LOGIN_EMAIL_PLACEHOLDER: 'Enter your email',
  AUTH_LOGIN_PASSWORD_TITLE: 'Password',
  AUTH_LOGIN_PASSWORD_PLACEHOLDER: 'Enter your password',
  AUTH_LOGIN_BUTTON: 'Log In',
  AUTH_LOGIN_FORGOT_PASSWORD_BUTTON: 'Forgot Password?',
  AUTH_LOGIN_GO_TO_TEXT: 'New to the application? ',
  AUTH_LOGIN_GO_TO_BUTTON: 'Register',
  AUTH_REGISTER_TITLE: 'Registration',
  AUTH_REGISTER_NAME_TITLE: 'Name / Surname',
  AUTH_REGISTER_NAME_PLACEHOLDER: 'How should we address you?',
  AUTH_REGISTER_EMAIL_PLACEHOLDER: 'What is your email address?',
  AUTH_REGISTER_PASSWORD_PLACEHOLDER: 'Choose a password',
  AUTH_REGISTER_BUTTON: 'Create an Account',
  AUTH_REGISTER_GO_TO_TEXT: 'Already have an account? ',
  AUTH_REGISTER_GO_TO_BUTTON: 'Log In',
  AUTH_FORGET_PASSWORD_TITLE: 'Forgot Password',
  AUTH_FORGET_PASSWORD_BUTTON: 'Send',
  AUTH_RESET_PASSWORD_FORM_TITLE: 'Reset Your Password',
  AUTH_RESET_PASSWORD_BUTTON: 'Reset',
  AUTH_RESET_PASSWORD_OTP_CODE_TITLE: 'Code',
  AUTH_RESET_PASSWORD_OTP_CODE_PLACEHOLDER: 'Enter the received code',
  AUTH_RESET_PASSWORD_NEW_PASSWORD_TITLE: 'Password',
  AUTH_RESET_PASSWORD_NEW_PASSWORD_PLACEHOLDER: 'Enter your new password',
  AUTH_RESET_PASSWORD_SEND_AGAIN_BUTTON:
    "Didn't receive anything? Resend again",
  EXPLORE_NO_TROC_FOUND: "Sorry, we couldn't find any exchanges",
  EXPLORE_NO_TROC_FOUND_CREATE: 'Create the first exchange',
  EXPLORE_SEARCH_BAR_PLACEHOLDER: 'Search',
  EXPLORE_FILTER_BUTTON: 'FILTER',

  EXPLORE_MODAL_LOCATION_DISTANCE: 'Radius',
  EXPLORE_MODAL_LOCATION_POSITION: 'Location',
  EXPLORE_MODAL_LOCATION_FILTER_BUTTON: 'Filter Your Results',
  EXPLORE_MODAL_LOCATION_DELETE_FILTER_BUTTON: 'Reset',

  EXPLORE_INFO_TITLE: 'Swap Scale',
  EXPLORE_INFO_DESCRIPTION:
    'Here is a pricing scale that will give you an idea of the value of your swap.',
  EXPLORE_INFO_LIVRES_TITLE: 'Book, Magazine, Disk',
  EXPLORE_INFO_CLOTHES_TITLE: 'Clothes: Jacket, Shirt, Shoe',
  EXPLORE_INFO_BOARD_GAME_TITLE: 'Board Games',
  EXPLORE_INFO_INSTRUMENTS_DE_MUSIQUE_TITLE: 'Instruments: Piano, Guitar',
  EXPLORE_INFO_PLANTS_D_INTERIEUR_TITLE: 'Indoor Plants',
  EXPLORE_INFO_ELECTRONIC_TITLE: 'Electronics',
  EXPLORE_INFO_SPORT_TITLE: 'Sports Items: Bike, Ball',
  EXPLORE_INFO_BABY_TITLE: 'Children: Toy',
  EXPLORE_INFO_FOOD_TITLE: 'Food',
  EXPLORE_INFO_SERVICES_TITLE: 'Service',
  EXPLORE_INFO_SERVICES_DESCRIPTION: 'Approximately 1 hour of service',

  TROC_ITEM_ASK_BUTTON: 'Buy',
  TROC_ITEM_OFFER_BUTTON: 'Sell',
  TROC_ITEM_NEGOCIATE_BUTTON: 'Swap',
  TROC_ITEM_SEE_ORDERS_BUTTON: 'View',
  TROC_ITEM_USER_OWN: 'You own this item',
  TROC_ITEM_USER_INFO_TITLE: 'Seller Information',
  TROC_ITEM_MAP_DISTANCE: 'You are at',
  TROC_ITEM_MAP_APPROX: 'Approximate Location',
  TROC_ITEM_PICKING_FLEXIBLE: 'Is flexible and can move',
  TROC_ITEM_PICKING_ON_SITE: 'Pick up on site',
  TROC_ITEM_DESCRIPTION: 'Description',
  TROC_ITEM_DETAILS: 'Details',
  TROC_ITEM_NEGOCIATE_DESCRIPTION: 'Exchange for',
  TROC_ITEM_ACTION_UPDATE_BUTTON: 'Update',
  TROC_ITEM_ACTION_LOGIN_BUTTON: 'Log In',
  TROC_ITEM_ACTION_ALREADY_ORDERED: 'You have already ordered this item',
  TROC_ITEM_ACTION_USER_BLOCKED: 'You have blocked this user',
  TROC_ITEM_ACTION_ITEM_COMPLETED: 'Swap completed by the user',

  TROC_ITEM_SEND_MESSAGE_START: 'Hello, I am interested.',
  TROC_ITEM_SEND_MESSAGE_GREETING: 'Politeness promotes relationships!',

  TROC_ITEM_NEGOCIATE_FORM_TROC_ITEM: 'Propose a Swap',
  TROC_ITEM_NEGOCIATE_FORM_ADD_TROC_ITEM: '+ Add a Swap',
  TROC_ITEM_NEGOCIATE_FORM_PRICE: 'Propose another price',
  TROC_ITEM_NEGOCIATE_SUMMARY: 'Swap For: ',
  TROC_ITEM_NEGOCIATE_ADD_TROC_ITEM_TITLE: ' Select an item to swap',
  TROC_ITEM_NEGOCIATE_ADD_TROC_ITEM_BUTTON: ' Create a new Swap',
  TROC_ITEM_NEGOCIATE_ADD_TROC_ITEM_EMPTY:
    'We couldn’t find any swaps, create your first swap to exchange',
  TROC_ITEM_ACTION_FORM_SEND_MESSAGE: 'Send a message',

  OTHER_USER_TROC_ITEM_TITLE: 'Other swaps from this seller',

  TROC_ITEM_HANDLER_ACTION: 'Tap to create a swap',
  TROC_ITEM_CREATE_FORM_CATEGORY_TYPE_TITLE: 'Product or Service?',
  TROC_ITEM_CREATE_FORM_TROC_TYPE_TITLE: 'Offer or Search?',
  TROC_ITEM_CREATE_FORM_TITLE: 'What are you selling?',
  TROC_ITEM_CREATE_FORM_TITLE_PLACEHOLDER: 'My Title',
  TROC_ITEM_CREATE_FORM_PRICE: 'What price?',
  TROC_ITEM_CREATE_FORM_ADD_PHOTO_TITLE: 'You can add a picture',
  TROC_ITEM_CREATE_FORM_ADD_PHOTO_BUTTON: 'Add a photo',
  TROC_ITEM_CREATE_FORM_PRICE_PLACEHOLDER: '0',
  TROC_ITEM_CREATE_FORM_ADDRESS: 'Address?',
  TROC_ITEM_CREATE_FORM_ADDRESS_INFO:
    'Your address will not be revealed until you accept the swap.',
  TROC_ITEM_CREATE_FORM_CATEGORIES_TITLE: 'Categories',
  TROC_ITEM_CREATE_FORM_DESCRIPTION: 'More information?',
  TROC_ITEM_CREATE_FORM_DESCRIPTION_PLACEHOLDER: 'My description',
  TROC_ITEM_CREATE_FORM_ITEM_CONDITION_TITLE: 'Condition',
  TROC_ITEM_CREATE_FORM_ITEM_QUALITY_TITLE: 'Quality',
  TROC_ITEM_CREATE_PREVIOUS_BUTTON: 'Back',
  TROC_ITEM_CREATE_NEXT_BUTTON: 'Next',
  TROC_ITEM_CREATE_FORM_SUBMIT: 'Create the swap',
  TROC_ITEM_UPDATE_FORM_SUBMIT: 'Update',
  TROC_ITEM_CREATE_FORM_INFO_TITLE: 'What do you want to swap?',
  TROC_ITEM_CREATE_FORM_QUALITY_TITLE: 'In what condition is the item?',
  TROC_ITEM_CREATE_FORM_EXCHANGE_TITLE: 'What do you want to exchange it for?',
  TROC_ITEM_CREATE_FORM_EXCHANGE_SUBTITLE:
    'A gift or an exchange for something specific? Specify your expectations?',
  TROC_ITEM_CREATE_FORM_NEGOCIATE_DESCRIPTION:
    'Item or service I’m interested in exchanging for?',
  TROC_ITEM_CREATE_FORM_NEGOCIATE_DESCRIPTION_PLACEHOLDER:
    'I am interested in...',
  TROC_ITEM_CREATE_FORM_LOCATION_TITLE: 'Where can we meet?',
  TROC_ITEM_CREATE_FORM_LOCATION_SUBTITLE:
    'Your address is only shared with the swap partner',
  TROC_ITEM_CREATE_FORM_ITEM_PICKING_TITLE: 'Meeting Preferences',
  TROC_ITEM_CREATE_FORM_INFO_NO_IMAGE:
    'When taking a photo, make sure the subject is clear. We will take care of the rest',
  TROC_ITEM_CREATE_FORM_INFO_IMAGE_DETECTION: 'Detection in progress',
  TROC_ITEM_SIGNAL_BUTTON: 'Report the ad',
  TROC_ITEM_SHARE_BUTTON: 'Share the ad',

  TROC_TYPE_SEARCH_TITLE: 'search',
  TROC_TYPE_OFFER_TITLE: 'offer',
  CATEGORY_TYPE_PRODUCT_TITLE: 'product',
  CATEGORY_TYPE_SERVICE_TITLE: 'service',
  CONDITION_NEW_TITLE: 'New',
  CONDITION_USED_LIKE_NEW_TITLE: 'Like New',
  CONDITION_USED_FAIR_TITLE: 'Good Condition',
  CONDITION_USED_GOOD_TITLE: 'Acceptable Condition',
  PICKING_FLEXIBLE_TITLE: 'I am flexible',
  PICKING_ON_SITE_TITLE: 'Pick up on site',
  QUALITY_GOOD_TITLE: 'High-end',
  QUALITY_MEDIUM_TITLE: 'Mid-range',
  QUALITY_NOT_GOOD_TITLE: 'Low-end',

  ITEM_TYPE_ARTICLE: ' an ',
  ITEM_TYPE_OFFER_PRODUCT_CREATION_TITLE: 'I want to offer a product: ',
  ITEM_TYPE_OFFER_SERVICE_CREATION_TITLE: 'I want to offer a service: ',
  ITEM_TYPE_SEARCH_PRODUCT_CREATION_TITLE: 'I am looking for a product: ',
  ITEM_TYPE_SEARCH_SERVICE_CREATION_TITLE: 'I need a service: ',
  ITEM_TYPE_OFFER_PRODUCT_DESCRIPTION:
    'Share items you no longer need with others.',
  ITEM_TYPE_OFFER_SERVICE_DESCRIPTION: 'Offer your skills to help others.',
  ITEM_TYPE_SEARCH_PRODUCT_DESCRIPTION:
    'Inform swappers that you are looking for a specific item.',
  ITEM_TYPE_SEARCH_SERVICE_DESCRIPTION: 'Tap into a swapper’s expertise.',

  GENERAL_LOCATION_PICKER_PLACEHOLDER: 'Current Position',

  USER_PROFILE_STAT_TITLE: 'Your Statistics',
  USER_WALLET: 'Your Wallet',
  USER_PROFILE_STAT_TROC_ITEM_TITLE: 'Swaps',
  USER_PROFILE_STAT_ORDER_TITLE: 'Orders',
  USER_PROFILE_TROC_ITEMS_TITLE: 'My Swaps',
  USER_PROFILE_TROC_ITEMS_CHIPP_ALL: 'All',
  USER_PROFILE_TROC_ITEMS_CHIPP_ENABLE: 'Active',
  USER_PROFILE_TROC_ITEMS_CHIPP_DISABLE: 'Paused',
  USER_PROFILE_TROC_ITEMS_CHIPP_COMPLETED: 'Completed',
  USER_PROFILE_ORDERS_TITLE: 'My Orders',
  USER_PROFILE_ORDERS_CHIPP_ALL: 'All',
  USER_PROFILE_ORDERS_CHIPP_IN_PROGRESS: 'In Progress',
  USER_PROFILE_ORDERS_CHIPP_COMPLETED: 'Completed',
  USER_PROFILE_ON_DISABLE_ITEM_BUTTON: 'Disable',
  USER_PROFILE_ON_ENABLE_ITEM_BUTTON: 'Enable',
  USER_PROFILE_COMPLETE_ITEM_BUTTON: 'Mark as Completed',
  USER_PROFILE_COMPLETE_ITEM_TITLE: 'Are You Sure?',
  USER_PROFILE_COMPLETE_ITEM_DESCRIPTION:
    'The swap will be marked as completed and will no longer be available. You can still finalize your ongoing orders.',
  USER_PROFILE_DELETE_ITEM_BUTTON: 'Delete',
  USER_PROFILE_DELETE_ITEM_TITLE: 'Are You Sure?',
  USER_PROFILE_DELETE_ITEM_DESCRIPTION:
    'The swap will be permanently deleted, and a refund will be issued if applicable.',
  USER_PROFILE_CANCEL_ORDER_BUTTON: 'Cancel Order',
  USER_PROFILE_CANCEL_ORDER_TITLE: 'Are You Sure?',
  USER_PROFILE_CANCEL_ORDER_DESCRIPTION:
    'The order will be canceled, and a refund will be issued if applicable.',
  USER_PROFILE_NO_TROC_ITEM: "You haven't created any swaps yet",
  USER_PROFILE_NO_FILTERED_TROC_ITEM: 'No swaps',
  USER_PROFILE_NO_ORDER: "You don't have any orders yet",
  USER_EDIT_PROFILE_NAME: 'Name',
  USER_EDIT_PROFILE_BASELINE: 'About You',
  USER_EDIT_PROFILE_EMAIL: 'Email',
  USER_EDIT_UPDATE_BUTTON: 'Update',
  ORDER_WALLET: 'Wallet',
  ORDER_AMOUNT_EXCHANGE: 'Exchanged Amount',
  ORDER_UPDATED_WALLET: 'Wallet After Transaction',
  MESSENGER_CONVERSATION_TITLE: 'Your Messages',
  MESSENGER_NO_CONVERSATION: "You don't have any conversations yet",
  MESSENGER_NOT_EXISTING_USER: 'This user no longer exists',
  MESSENGER_CHAT_ACTION_ORDER_ACCEPTED:
    'Meet your swapper and confirm that the transaction has been completed successfully',
  MESSENGER_CHAT_ACTION_ORDER_NEED_COMPLETION:
    'Your swapper has confirmed that the transaction has been completed',
  MESSENGER_CHAT_ORDER: 'Order',
  MESSENGER_CHAT_MESSAGE_INPUT_PLACEHOLDER: 'Write....',
  MESSENGER_CHAT_MESSAGE: 'Message',
  MESSENGER_CHAT_MESSAGE_USER_BLOCKED: 'User Blocked',
  MESSENGER_CHAT_ORDER_ADRESS_TITLE: 'ADDRESS',
  MESSENGER_CHAT_ORDER_TROC_ITEM_TITLE: 'Proposed Swap',
  MESSENGER_CHAT_ORDER_DETAILS: 'Swap Details',
  MESSENGER_CHAT_ORDER_NEGOCIATE_TITLE: 'Negotiation',
  MESSENGER_CHAT_ORDER_NEGOCIATE_SUBTITLE: 'Proposes to swap for:',
  MESSENGER_CHAT_ORDER_ACTION_NEED_VALIDATION: 'Do you accept the swap?',
  MESSENGER_CHAT_ORDER_ACTION_ACCEPTED_BUTTON: 'Accept',
  MESSENGER_CHAT_ORDER_ACTION_CONFIRMED_BUTTON: 'Confirm',
  MESSENGER_CHAT_ORDER_ACTION_REFUSED_BUTTON: 'Refuse',
  MESSENGER_CHAT_ORDER_ACTION_VALIDATION_PENDING: 'Awaiting swapper validation',
  MESSENGER_CHAT_ORDER_ACTION_NEW: 'New Order',
  MESSENGER_CHAT_ORDER_ACTION_ACCEPTED: 'Order Accepted',
  MESSENGER_CHAT_ORDER_ACTION_REFUSED: 'Order Refused',
  MESSENGER_CHAT_ORDER_ACTION_PENDING: 'Order Pending',
  MESSENGER_CHAT_ORDER_ACTION_CANCELED: 'Order Canceled',
  MESSENGER_CHAT_ORDER_ACTION_COMPLETION_PENDING: 'Awaiting swapper completion',
  MESSENGER_CHAT_ORDER_ACTION_COMPLETED: 'Congratulations, order completed',
  MESSENGER_CHAT_ORDER_TROC_DELETED:
    'The swap has been deleted by its creator.',
  MESSENGER_CHAT_ORDER_CANCELED:
    'The order has been canceled, and a refund has been issued if applicable.',
  MESSENGER_CHAT_ORDER_GOOGLE_BUTTON: 'Open in Google Maps',
  MESSENGER_CHAT_BLOCK_USER: 'Block User',
  MESSENGER_CHAT_BLOCK_USER_DESCRIPTION:
    'Blocked contacts cannot call or message you. This contact will not be notified.',
  MESSENGER_CHAT_BLOCK_USER_BUTTON: 'Block',
  SETTINGS_TITLE: 'Settings',
  SETTINGS_LOGOUT_BUTTON: 'Logout',
  SETTINGS_DELETE_ACCOUNT_BUTTON: 'Delete Account',
  SETTINGS_DELETE_ACCOUNT_ALERT: 'Deleting your account is permanent',
  SETTINGS_DELETE_ACCOUNT_ALERT_DESCRIPTION:
    'Your profile, swaps, orders, and conversations will be permanently deleted.',
  NOTIFICATION_TROC_ITEM_CREATED: 'Your swap has been created successfully',
  NOTIFICATION_TROC_ITEM_UPDATED: 'Your swap has been updated successfully',
  NOTIFICATION_AUTH_USER_CREATED: 'Your account has been created successfully',
  NOTIFICATION_AUTH_LOGOUT: 'You have been logged out successfully',
  NOTIFICATION_AUTH_OTP_EMAIL_SENT:
    'A code has been sent, please check your emails',
  NOTIFICATION_AUTH_USER_DELETED:
    'Your account has been deleted, we are sorry to see you go',
  NOTIFICATION_USER_PASSWORD_UPDATE:
    'Your password has been updated successfully',
  NOTIFICATION_USER_UPDATED: 'Your information has been updated successfully',
  NOTIFICATION_ORDER_CREATED: 'Your order has been placed successfully',
  NOTIFICATION_ORDER_UPDATED: 'Your order has been updated successfully',
  NOTIFICATION_TROC_ITEM_REPORTED: 'Thank you, we have received your report',
  NOTIFICATION_USER_BLOCKED: 'This user is now blocked',
  NOTIFICATION_ERROR: 'Error',
  NOTIFICATION_SUCCESS: 'Congratulations',
  NOTIFICATION_APP_CONTACT_US:
    'Thank you, your message has been successfully sent',
  NO_LOCATION: 'No selected address',
  ALERT_LOCATION:
    'We cannot locate you. Make sure that geolocation is enabled.',
  IMAGE_PICKER_TITLE: 'Choose an Image',
  IMAGE_PICKER_OPEN_CAMERA_BUTTON: 'Take a Photo',
  IMAGE_PICKER_OPEN_LIBRARY_BUTTON: 'Open Image Gallery',
  LOCATION_PICKER_POSITION_NOT_FOUND: 'We could not find your position',
  GENERAL_CANCEL_BUTTON: 'Cancel',
  ERROR_FORM_EMAIL_REQUIRED: 'Email is required',
  ERROR_FORM_EMAIL_NOT_VALID: 'Invalid email',
  ERROR_FORM_PASSWORD_REQUIRED: 'Password is required',
  ERROR_FORM_PASSWORD_NOT_VALID:
    'Your password must be at least 4 characters long',
  ERROR_FORM_NAME_REQUIRED: 'Name is required',
  ERROR_FORM_NAME_NOT_VALID: 'Your name must be at least 2 characters long',
  ERROR_FORM_CODE_REQUIRED:
    'Code is required. Check your emails. If you haven’t received it, please check your spam folder or resend it.',
  ERROR_FORM_CODE_TOO_SHORT: 'Code must be at least 3 characters long',
  ERROR_FORM_CODE_TOO_LONG: 'Code must be at most 4 characters long',
  ERROR_FORM_TROC_ITEM_FORM_TITLE_REQUIRED: 'A title is required',
  ERROR_FORM_TROC_ITEM_FORM_TITLE_TOO_SHORT: 'Title too short',
  ERROR_FORM_TROC_ITEM_FORM_TITLE_TOO_LONG: 'Title too long',
  ERROR_FORM_TROC_ITEM_FORM_IMAGE_REQUIRED: 'An image is required',
  ERROR_FORM_TROC_ITEM_FORM_CATEGORY_REQUIRED:
    'At least one category is required',
  ERROR_FORM_TROC_ITEM_FORM_TYPE_REQUIRED: 'Swap type is required',
  ERROR_FORM_TROC_ITEM_FORM_PRICE_NAN: 'Invalid format',
  ERROR_FORM_TROC_ITEM_FORM_PRICE_TOO_LONG: 'Price must be less than 999',
  ERROR_FORM_TROC_ITEM_FORM_DESCRIPTION_REQUIRED: 'A description is required',
  ERROR_FORM_TROC_ITEM_FORM_DESCRIPTION_TOO_SHORT: 'Description too short',
  ERROR_FORM_TROC_ITEM_FORM_DESCRIPTION_TOO_LONG: 'Description too long',
  ERROR_FORM_TROC_ITEM_FORM_ADDRESS_REQUIRED: 'An address is required',
  ERROR_FORM_TROC_ITEM_FORM_ADDRESS_TOO_SHORT: 'Address too short',

  ERROR_FORM_ORDER_FORM_MESSAGE_REQUIRED: 'A message is required',
  ERROR_FORM_ORDER_FORM_MESSAGE_TOO_SHORT: 'Message too short',

  SERVER_ERROR_DEFAULT: 'We are sorry, an error occurred',
  SERVER_ERROR_LOGIN_401: 'Incorrect password',
  SERVER_ERROR_USER_404: 'User not found',
  SERVER_ERROR_USER_409: 'This account already exists',
  SERVER_ERROR_REGISTER_422: 'Invalid information',
  SERVER_ERROR_FORGET_PASSWORD_422: 'We are unable to send the code via email',
  SERVER_ERROR_RESET_PASSWORD_401: "User not found or the code doesn't match",
  SERVER_ERROR_RESET_PASSWORD_403: 'Code expired',
};
